# Pixar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techk/pixar/: MainActivity.kt
app/src/main/java/com/techk/pixar/app/screens/: BaseActivity.kt
app/src/main/java/com/techk/pixar/app/screens/home/: MainActivity.kt
app/src/main/java/com/techk/pixar/data/database/: PhotoEntity.kt
app/src/main/java/com/techk/pixar/data/mappers/: PhotoEntityMapper.kt
app/src/main/java/com/techk/pixar/data/models/: UnsplashApiResponse.kt
app/src/main/java/com/techk/pixar/data/network/: ApiService.kt  UnsplashApiResponse.kt
app/src/main/java/com/techk/pixar/data/network/connection/: ConnectionObserver.kt
app/src/main/java/com/techk/pixar/data/network/responses/: UnsplashApiResponse.kt
app/src/main/java/com/techk/pixar/data/network/services/: ApiService.kt
app/src/main/java/com/techk/pixar/domain/models/: PhotoEntity.kt
app/src/main/java/com/techk/pixar/domain/repositories/: UnsplashRepo.kt
app/src/main/java/com/techk/pixar/domain/usecases/: GetPhotoListUseCase.kt
app/src/main/java/com/techk/pixar/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/techk/pixar/utils/: Constants.kt  DebouncedOnClickListener.kt  ExtensionFunctions.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
